@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

/* RESET */
html, body, div, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

ul {
    list-style: none;
}

/* PROJECT VARIABLES */
:root {
/* Primary */
--light-red: hsl(356, 100%, 66%); /* CTA text */
--very-light-red: hsl(355, 100%, 74%); /* CTA hover background */
--very-dark-blue: hsl(208, 49%, 24%); /* headings */
/* Neutral */
--white: hsl(0, 0%, 100%); /* text */
--grayish-blue: hsl(240, 2%, 79%); /* footer text */
--very-dark-grayish-blue: hsl(207, 13%, 34%); /*body copy*/
--very-dark-black-blue: hsl(240, 10%, 16%); /*footer background */
/* Gradient */
/* Background gradient - Intro/CTA mobile nav: */
--very-light-red: hsl(13, 100%, 72%);
--light-red: hsl(353, 100%, 62%);
/* Background gradient - body: */
--very-dark-gray-blue: hsl(237, 17%, 21%);
--very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

/* -----HEADER----- */
header {
    background-image: url(/images/bg-pattern-intro-mobile.svg), linear-gradient(var(--very-light-red), var(--light-red));
    background-position-x: -350px, center;
    background-position-y: -250px, center;
    max-width: 100%;
    min-width: 375px;
    border-bottom-left-radius: 100px;
}

header .top-header {
    display: flex;
}

header .top-header .top-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 56px 24px 0 24px;
}

header .top-header .top-header-container button {
    background: none;
    border: none;
}

header .top-header .main-nav {
    display: none;
}

header .cover-page {
    padding: 113px 42px 155px 42px;

}

header .cover-page h1, header .cover-page p {
    color: var(--white);
    font-family: 'Overpass', sans-serif;
    text-align: center;
}

header .cover-page h1 {
    font-size: 3.1rem;
    font-weight: 600;
}

header .cover-page p {
    font-size: 1.7rem;
    font-weight: 300;
}

header .cover-page .btn-container {
    display: flex;
    justify-content: space-around;
}

header .cover-page .btn-container .start-btn {
    border: 1px solid var(--white);
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 51px;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--light-red);
    background-color: var(--white) ;
}

header .cover-page .btn-container .learn-btn {
    border: 1px solid var(--white);
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 51px;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--white);
    background-color: transparent;
}

/* -----END OF HEADER----- */

/* -----MAIN SECTION-----  */
main .section-company {
    min-width: 375px;
    text-align: center;
}

main .section-company h2 {
    padding-top: 108px;
    padding-bottom: 52px;
}
main .section-company .img-container img {
    max-width: 100%;
}

main .section-company .card-container dt,
main .section-company h2 {
    margin: 0 80px;
    font-size: 2.5rem;
    font-family: 'Overpass', sans-serif;    
    font-weight: 600;
    color: var(--very-dark-gray-blue);
}

main .section-company .card-container dd {
    margin: 33px 38px;
    font-size: 1.6rem;
    font-family: 'Overpass', sans-serif;    
    font-weight: 300;
    line-height: 1.5;
    color: var(--very-dark-grayish-blue);
}

main .section-company .flex-card-img {
    margin-bottom: 278px;
}

/* MIDDLE BLACK CARD */
main .section-company .card-container.middle {
    background-image: url(/images/bg-pattern-circles.svg), linear-gradient(var(--very-dark-gray-blue),var(--very-dark-desaturated-blue));
    background-position-x: calc(50%), center;
    background-position-y: calc(50% - 250px), center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
}

main .section-company .card-container.middle .img-container {
    position: absolute;
    top: -183px;
    width: 375px;
    left: calc(50% - 187.5px);
    padding: 0;
}

main .section-company .card-container.middle .card-down {
    padding: 230px 0 110px 0;
}

main .section-company .card-container.middle dt {
    color: var(--white);
    font-size: 4rem;
    margin: 0;
}

main .section-company .card-container.middle dd {
    color: var(--white);
}