body, ul {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
}

#top-header img {
    height: 1.7rem;
}

#top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0;
    margin: 0 2rem;
}

#menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding: 0 1rem;
}

#nav a {
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    color: white;
    padding: .5rem;
}

#nav button, .img-mobile{
    display: none;
}

#nav li:last-child a {
    border: 1px solid white;
    border-radius: 50px;
    background-color: white;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: .9rem;
    color: hsl(198, 62%, 26%);
}

#nav li:last-child a:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    background-clip: padding-box;
    color: white;
}

#title h1 {
    margin: 4rem 0;
    font-family: 'Fraunces', serif;
    font-size: 3.5rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 8px;
}

#title img {
    display: block;
    height: 6.5rem;
    margin: auto;
}

#info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
}
#info div:first-child {
    grid-column: 2;
}
.img-desktop {
    width: 100%;
}
.info-isolated {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 8rem;
}

.description {
    font-family: 'Barlow', sans-serif;
    text-align: justify;
    color: hsl(213, 9%, 39%);
}

#info h2 {
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    margin: 0;
}

.img-isolated img{
    vertical-align: bottom;
}

@media (max-width: 375px) {
    header {
        background-image: url("images/mobile/image-header.jpg");
        background-size: cover;
        background-position: center;
    }

    #top-header img {
        height: 1.6rem;

    }

    #title h1 {
        font-size: 2rem;
    }

    #nav button {
        display: block;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
    }

    #nav button img {
        height: 1.2rem;
    }

    #top-header {
        position: relative;
    }

    #menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        left: 0;
        top: 7rem;
        border: 0 solid white;
        background-color: white;
        padding: 2rem 0;
        gap: 2rem;
        padding: 3rem 0;
    }

    #menu:before {
        display: block;
        content: "";
        position: absolute;
        right: 0;
        top: -20px;
        border-bottom: 20px solid transparent;
        border-top: 20px solid transparent;
        border-right: 20px solid white;
    }

    #menu a {
        color: hsl(232, 10%, 55%);
        font-size: 1.3rem;
    }
    
    #menu li{
        text-align: center;
    }

    #nav li:last-child a {
        background-color: hsl(51, 100%, 49%);
        padding: 1.2rem 1.9rem;
        font-size: 1rem;
        color: hsl(212, 27%, 19%)
    }

    #nav li:last-child{
        margin-top: 1rem;
    }

    #nav li:last-child a:hover {
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(250, 212, 0, 0.3);
        background-clip: padding-box;
        color: hsl(212, 27%, 19%);
    
    }

}